.team__container
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  margin: 20px 20px

.team__info


.team__average
  display: flex
  flex-direction: row
  justify-content: center
  font-weight: bold
  gap: 20px

.team__powerstats


.team__grid
  display: flex
  justify-content: center
  margin: 20px 0
  flex-wrap: wrap
  gap: 20px

.team__advice h1
  font-size: 1.5em

@media (max-width: 600px)
  ul
    text-align: left
