.card
  max-width: 350px
  width: auto
  height: auto
  border-radius: 5%

.card__title
  font-weight: bold
  font-size: 2em
  padding: 10px 0

.card__image
  max-width: 100%
  height: auto
  width: 60%
  margin: 0 auto

img
  width: 100%
  margin: 0 auto
  display: block

.card__stats
  padding: 10px

ul
  list-style: none
  padding: 0
  margin: 0
  display: flex
  flex-wrap: wrap


li
  flex: 1 0 50%
  box-sizing: border-box
  padding: 10px
  text-align: center

.card__actions
  padding: 20px

button
  width: 100%
